<!-- indexer::stop -->
<nav
	class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

	<?php if ($this->headline): ?>
	<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>

<a href="<?php echo $this->request; ?>#<?php echo $this->skipId; ?>"
   class="invisible"><?php echo $this->skipNavigation; ?></a>

<?php echo $this->items; ?>

<a id="<?php echo $this->skipId; ?>" class="invisible">&nbsp;</a>

</nav>
<!-- indexer::continue -->
<script type="text/javascript">
	/**
	 * Store values for MooTools or jQuery
	 */
	var opw = function ()
	{
		this.naviID = '<?php echo $this->naviID; ?>';
		this.strRequest = '<?php echo $this->replaceInsertTags('{{env::request}}') ?>';
		this.opw_scrollDetection = '<?php echo $this->opw_scrolldetection ?>';
	}

	opw = new opw();
</script>